$primary-color: #ff5400
$primary-color-lighter-10: lighten($primary-color, 10)
$primary-color-lighter-20: lighten($primary-color, 20)
$primary-color-lighter-30: lighten($primary-color, 30)
$primary-color-lighter-40: lighten($primary-color, 40)

$secondary-color: #32303A
$secondary-color-lighter-10: lighten($secondary-color, 10)
$secondary-color-lighter-20: lighten($secondary-color, 20)
$secondary-color-lighter-30: lighten($secondary-color, 30)
$secondary-color-lighter-40: lighten($secondary-color, 40)

$tertiary-color: #35D0A7
$tertiary-color-lighter-10: lighten($tertiary-color, 10)
$tertiary-color-lighter-20: lighten($tertiary-color, 20)
$tertiary-color-lighter-30: lighten($tertiary-color, 30)
$tertiary-color-lighter-40: lighten($tertiary-color, 40)

$grey-color: #32303b
$grey-lighter-color: #999
$white-color: #f9f9f9
