.content-row
  clear: both
  padding: 80px 0

  h2
    font-size: 36px
    margin-bottom: 40px
    padding-top: 20px
    position: relative

    &:before
      content: ''
      position: absolute
      top: 0
      margin-left: 1px
      width: 80px
      height: 5px
      padding-top: 5px
      background: #000

  p
    font-size: 18px
    font-weight: 300

    &.lead
      font-size: 28px

  img
    max-width: 100%

  &.colored
    background: $secondary-color

    h1,h2,h3,h4,h5,h6,p
      color: #fff

      &:before
        content: ''
        position: absolute
        background: #fff
