.list-checkbox
  margin: 0 0 20px
  padding: 0
  list-style-type: none

  li
    position: relative
    padding-left: 30px
    margin: 5px 0

    &:before
      position: absolute
      top: 1px
      left: 0
      font-family: 'Glyphicons Halflings'
      content: "\e013"

.well
  padding: 29px
  background: $white-color

.alert
  .glyphicon
    margin-right: 10px
