.faq-items
  margin: 0
  padding: 0
  list-style-type: none

  li
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd
    padding: 20px 0 10px
    margin-bottom: -1px
    cursor: pointer

    .title
      font-size: 18px
      margin-bottom: 10px

      span.glyphicon
        margin-right: 10px

    .content
      display: none
      margin-bottom: 10px

.panel-faq
  .panel-body
    ul
      li
        font-size: 16px
        margin-bottom: 10px

        a
          color: inherit

        .fa
          font-size: 24px
          margin-right: 10px
