input.btn,
a.btn
  border-color: none
  font-family: $headings-font-family
  padding: 12px 20px
  margin-right: 3px

.btn-full-width
  width: 100%

.form-control
  -webkit-box-shadow: none
  box-shadow: none

.form-inline
  .form-group
    margin-right: 5px

.input-lg
  font-size: 18px

.form-group
  position: relative

  .bootstrap-select
    margin-right: 3px

    .dropdown-toggle:focus
      outline: none !important

    .dropdown-menu
      li:focus,
      li a:focus
        outline: none !important

  .bootstrap-datetimepicker-widget table
    thead
      color: $grey-color

    tbody
      td
        &.day
          color: $grey-color

        &.disabled,
        &.disabled:hover
          color: #999

        &.active,
        &.active:hover
          background: $primary-color
          color: #fff
