main
  background: none !important

body.landing
  background: image-url('landing/bg.jpg')
  color: #fff
  text-align: center
  font-weight: 300

  .landing-box
    margin-top: 25%
    padding: 50px
    font-size: 20px

    .logo
      margin-bottom: 40px

    .form-inline
      margin: 40px 0

    .social-media
      font-size: 26px

      a
        margin: 0 5px
        color: #fff
        text-decoration: none