body,
html
  background: #f5f5f5
  height: 100%

main
  background: #f5f5f5
  clear: both
  padding: 60px 0
  margin-bottom: 60px

  &.full-height
    margin-bottom: 0

  &.without-spacing
    padding: 0
    margin: 0

footer
  margin-bottom: 60px

  .footer-blocks
    background: #fff
    padding: 60px 0
    margin-bottom: 60px

    a
      color: $grey-lighter-color

    .social-media
      font-size: 32px

      a
        color: $grey-color
        margin: 0 2px
        text-decoration: none
