.packages-grid
  margin: 0
  padding: 6px 3px
  background: #f5f5f5
  overflow: hidden

  li
    position: relative
    list-style-type: none
    padding: 0 3px 3px

    img
      width: 100%
      height: 100%

    .package-details
      position: absolute
      top: 0
      left: 0
      padding: inherit
      text-align: center
      width: 100%
      height: 100%

      .bottom
        position: absolute
        bottom: 30px
        width: 100%

.packages-list
  list-style-type: none
  margin: 0
  padding: 0

  > li
    overflow: hidden
    background: #fff
    clear: both
    margin-bottom: 80px

    .package-image
      float: left
      position: relative

      @media (max-width: $screen-xs-max)
        float: none !important

      img
        max-width: 100%

      .btn
        position: absolute
        bottom: 30px
        left: 20%
        right: 20%

    .package-data
      float: right

      @media (max-width: $screen-xs-max)
        float: none !important

      .package-tabs
        > ul
          padding: 0
          background: #eee
          width: 100%

          li
            height: 55px
            line-height: 55px
            padding: 0 30px
            display: inline-block
            list-style-type: none

            @media (max-width: $screen-xs-max)
              display: block

            a
              color: $grey-lighter-color

            &.active
              background: #fff

              a
                color: $grey-color

        .package-content
          padding: 30px

          ul
            li
              list-style-type: square

    &.even
      .package-image
        float: right

      .package-data
        float: left

