$restaurant-background-image: linear-gradient(to right, #d34c5b, #f8a39c)

.navbar-restaurant-info
  .navbar-inverse
    background-image: $restaurant-background-image
    border-image: $restaurant-background-image

    .navbar-nav
      li
        a
          color: white

.restaurant-header
  background-image: $restaurant-background-image

  h1
    font-size: 42px
    font-weight: bold
    font-family: $font-family-sans-serif

  h1, .restaurant-signup
    color: #ffffff

  p
    color: #d9d9d9

  .restaurant-intro-img
    width: 100%

  .restaurant-signup
    width: 154px
    height: 51px
    border-radius: 15px
    border: solid 1px #ffffff
    margin-top: 30px
    margin-bottom: 15px

.restaurant-advantages

  .intro-text
    font-family: $font-family-sans-serif
    font-size: 42px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    color: #222222
    margin-bottom: 49px

  img
    margin-bottom: 22px

  .header-text
    font-size: 24px
    font-weight: bold
    color: #222222
    margin-bottom: 17px

  .text
    font-size: 16px
    width: 70%
    font-weight: normal
    font-style: normal
    font-stretch: normal
    color: #707070

.restaurant-image-footer
  background: image-url('restaurant_info/footer-background.png') no-repeat center
  background-size: cover

  .signup-container
    height: 484px
    background-image: linear-gradient(to right, rgba(203, 44, 61, 1), rgba(239, 71, 57, 1))
    padding: 64px

    .header-text
      font-family: $font-family-sans-serif
      font-size: 42px
      font-weight: bold
      color: #ffffff

    .text
      font-family: $font-family-sans-serif
      font-size: 16px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      color: #d9d9d9

    .restaurant-signup
      background-color: #ffffff
      font-family: $font-family-sans-serif
      font-size: 16px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      color: #000000

  @media (max-width: $screen-md-min)
    .signup-container
      padding: 10px


